# BMPmark1

app/: build.gradle
app/src/androidTest/java/com/bmpmark1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmpmark1/: CustomAdapter.java  MyApplication.java  PlayerActivity.java  ScrollingActivity.java  SearchActivity.java  VideoItem.java  VolleySingleton.java  YoutubeConnector.java  YoutubeConnector2.java
app/src/main/res/layout/: activity_scrolling.xml  activity_search.xml  content_scrolling.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bmpmark1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
